# KeJuTiKu

./: build.gradle
app/: build.gradle  proguard-rules.pro  resguard.gradle
app/src/androidTest/java/com/example/hp/jskjapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/hp/jskjapplication/: KeJuApplication.java
app/src/main/java/com/example/hp/jskjapplication/adapter/: AnswerAdapter.java
app/src/main/java/com/example/hp/jskjapplication/callback/: RequestCallBack.java
app/src/main/java/com/example/hp/jskjapplication/constant/: Constants.java
app/src/main/java/com/example/hp/jskjapplication/entity/: OCRResultEntity.java  QuestionEntity.java  SearchEntity.java
app/src/main/java/com/example/hp/jskjapplication/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  QuestionActivity.java  QuestionContract.java  QuestionPresenter.java
app/src/main/java/com/example/hp/jskjapplication/ocr/: RecognizeService.java
app/src/main/java/com/example/hp/jskjapplication/util/: BMobCRUDUtil.java  DimensionUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  LocalQuestionCRUDUtil.java  LogUtil.java
app/src/main/java/com/example/hp/keju/: KeJuApplication.java
app/src/main/java/com/example/hp/keju/adapter/: AnswerAdapter.java
app/src/main/java/com/example/hp/keju/broadcast/: DownloadReceiver.java
app/src/main/java/com/example/hp/keju/callback/: PermissionCallBack.java  PermissionCallback.java  RequestCallBack.java  RequestCallback.java  SimpleCallback.java
app/src/main/java/com/example/hp/keju/constant/: Constants.java
app/src/main/java/com/example/hp/keju/entity/: ErrorQuestionEntity.java  OCRResultEntity.java  QuestionEntity.java  SearchEntity.java  (+1 more)
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_question.xml  activity_welcome.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  item_answer.xml  toast_custom.xml
app/src/main/res/menu/: question_init.xml
app/src/main/res/values/: bd_ocr_widgets.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/hp/jskjapplication/: ExampleUnitTest.java
(+66 files in other folders)
