apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'resguard.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'xzh'
            keyPassword 'xzh1990'
            storeFile file('E:/keystore/xzh.jks')
            storePassword 'xzh1990'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xzh.jskjapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "armeabi-v7a", "arm64-v8a", "armeabi"
            // 输出指定三种abi体系结构下的so库。目前可有可无
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //百度 ORC
    implementation files('libs/ocr-sdk.jar')
}
